{
  "name": "chat-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishe6611/chat-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishe6611/chat-web/issues"
  },
  "homepage": "https://github.com/Abhishe6611/chat-web#readme",
  "dependencies": {
    "mongoose": "^8.19.2"
  }
}
